The database is being remotely hosted on Amazon Web Services. SQL files containing all
table declarations as well as the insert statements to mirror the current state of the 
database are provided in the zip folder db_creation_scripts, while the raw data in CSV format
is in db_as_csv.zip. Note that the database is over 300,000 rows in it and is nearly 1GB in 
size, so it might take a long time to load.

List of Tables:

The tables have remained the same, but the trip table now has the extra columns
of 'origin' and 'destination' to allow a more intuitive lookup of a trip between
two ariports. Additionally, all scraped ids are now hashes of the data in the table
to try and ensure uniquness of the id an not have a running counter, as the number
of rows would quickly overflow the INTEGER type. Tables with changed schemas are 
shown below:

trip
====

id (CHAR(128)) PRIMARY KEY | booking_date (DATE) | price (float) | origin (CHAR(3)) | destination (CHAR(3))
---------------------------+---------------------+---------------+------------------+----------------------

flight
======

id (CHAR(128)) PRIMARY KEY | flight_code (VARCHAR 32) | depart_time (TIMESTAMP) | arrive (CHAR 3) | depart (CHAR(3)) | carrier (VARCHAR 64) 
---------------------------+--------------------------+------------------------+-----------------+------------------+---------------------

connectingflight
================

flight_id (CHAR 128) REFERENCES flight.id | trip_id (CHAR 128) REFERENCES trip.id
------------------------------------------+--------------------------------------

triptaker
=========

pid (INTEGER) REFERENCES people.id | tid (CHAR 128) REFERENCES trip.id
-----------------------------------+----------------------------------




Indexes:

No performace issues arose, so no changes were made to the DBMS's indexing schema.